NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_LOGROCKET_ID=e7yi1n/viewpoints-prod
CLERK_SECRET_KEY=
POSTGRES_PRISMA_URL=postgres://viewpoints:viewpoints@localhost:5432/viewpoints_development
OPENAI_API_KEY=
POSTGRES_USER=viewpoints
POSTGRES_PASSWORD=viewpoints
POSTGRES_DB=viewpoints_development